$schema: http://json-schema.org/draft-07/schema#
description: Beaker pool driver schema

type: object

definitions:
  hw_boot_method_translation:
    type: object

    properties:
      operator:
        type: string
        enum:
          - 'contains'
          - 'not contains'

      value:
        type: string
        enum:
          - bios
          - uefi

      element:
        type: string

    required:
      - operator
      - value
      - element

    additionalProperties: false

  hw_boot_method:
    type: object

    properties:
      translations:
        type: array
        items:
          "$ref": "#/definitions/hw_boot_method_translation"

    required: []
    additionalProperties: false

  hw_boot:
    type: object

    properties:
      method:
        "$ref": "#/definitions/hw_boot_method"

    required: []
    additionalProperties: false

properties:

  username:
    type: string

  password:
    type: string

  patch-images:
    type: array

  post-install-script:
    type: string

  capabilities:
    type: object

  cost:
    type: object

  resources:
    type: object

  use-only-when-addressed:
    type: boolean

  avoid-groups:
    type: array
    items:
      type: string

  avoid-hostnames:
    type: array
    items:
      type: string

  hw-constraints:
    type: object

    properties:
      boot:
        "$ref": "#/definitions/hw_boot"

    required: []

  ssh-options:
    type: array
    items:
      type: string

additionalProperties: false

required: []
# TODO: username/password are more or less optional, as long as Artemis has access to Kerberos.
# If they are specified, we need both.
#  - username
#  - password
